/* Variables */

:root{

    /*Colors*/
    --clr-white: #fff;
    --clr-dark: #000830;
    --clr-primary: #252b42;
    --clr-light-blue:#b2e3ff;
    --clr-light-green:#b9eaa7;
    --clr-light-red:#ffdcd1;
    --clr-dark-red: #e64242;
    --clr-dark-green:#2dc071;
    --clr-dark-blue:#23a6f0;

}

/* Global / Common Styles */

body{
    font-family: 'Montserrat', sans-serif;
}

header{
    background-color: var(--clr-primary);
}

li{
    display: inline;
}

a{
    font-weight: 500;
    text-decoration: none;
    color: var(--clr-white);
    padding: 4px;
}

p{
    color: var(--clr-dark);
    font-weight: 500;
}

main{
    background-color: var(--clr-primary);
}

.logo{
    font-weight: bold;
    color: var(--clr-white);
}

.btn-blue{
    background-color: var(--clr-dark-blue);
    color: white;
    cursor: pointer;
}

.subtitle{
    color: var(--clr-dark-blue);
    font-size: 16px;
    letter-spacing: 0.1px;
    font-weight: bold;
}

.horizontal-divider-small{
    background-color: var(--clr-dark-red);
    width: 4rem;
    height: 2px;    
}

/*Navigation*/

.navigation{
    padding: 16px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
    width: 90%;
}

.nav-buttons > *{
    margin-right: 16px;
}

.navigation-main-button{
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
}

/*Hero*/

.hero{
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.hero-title{
    font-size: 58px;
    letter-spacing: 0.2px;
    font-weight: bold;
    color: var(--clr-white);
}

.hero-description{
    font-size: 20px;
    color: var(--clr-white);
}

.hero-primary-button{
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.2px;
}

.hero-secondary-button{
    background-color: transparent;
    border: 1px solid var(--clr-dark-blue);
    padding: 15px 40px;
    border-radius: 5px;
    color: var(--clr-dark-blue);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.2px;
}

.hero-buttons{
    display: flex;
    gap: 10px;
}

.hero-cards{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.hero-card{
    margin-top: 80px;
    display: grid;
    gap: 20px;
    width: 90%;
    background-color: var(--clr-white);
    padding: 35px 40px;
}

.icon-holder{
    position: relative; 
    width: 70px;
    height: 70px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.hero-card i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--clr-dark-red);
    font-size: 24px;
}


#red-icon{
    background-color: var(--clr-light-red);
}

#red-icon i{
    color: var(--clr-dark-red);
}

#green-icon{
    background-color: var(--clr-light-green);
}

#green-icon i{
    color: var(--clr-dark-green);
}

#blue-icon{
    background-color: var(--clr-light-blue);
}

#blue-icon i{
    color: var(--clr-dark-blue);
}


/*Showcase*/

.showcase{
    background-color: var(--clr-white);
}